<header class="header">
    <div class="center">
        <div class="header__box">
            <a href="../index.html" class="header_box-links-link"><img src="dist/img/projekt-TSlogo-transparent.png"
                    alt="logo Tomasz Siwiński" class="header__box-img"></a>

            <div class="header__box-links">
                <a href="tel:+797533356" class="header__box-links-link"><i
                        class="fa-solid fa-phone header__box-links-icon"></i><span>
                        +48 797 533 356
                    </span></a>
                <a href="mailto:tomasz_siwinski@o2.pl " class="header__box-links-link"><i
                        class="fa-regular fa-envelope header__box-links-icon"></i>
                    <span>tomasz_siwinski@o2.pl</span></a>

                <a href="#" class="header__box-links-img">
                    <img class="header__box-icon" src="https://flagcdn.com/w20/pl.png"
                        srcset="https://flagcdn.com/w40/pl.png 2x" alt="Polska">
                </a>
                <a href="#" class="header__box-links-img">
                    <img class="header__box-icon" src="https://flagcdn.com/w20/gb.png"
                        srcset="https://flagcdn.com/w40/gb.png 2x" alt="Wielka Brytania (Zjednoczone Królestwo)">
                </a>
            </div>
        </div>
    </div>
</header>