<nav class="nav">

    <div class="center">
        <div>
            <div class="navbar">
                <button class="navbar__btn navbar__burger"><i class="fa-solid fa-bars"></i></button>
                <button class="navbar__btn navbar__x "><i class="fa-solid fa-x hide"></i></button>
            </div>
            <ul class="nav__list hide">
                <li class="nav__item">
                    <div class="nav__item-box">
                        <a href="#" class="nav__item-link">O mnie</a>
                    </div>
                </li>
                <li id="nav__item" class="nav__item">
                    <div id="nav__item-box" class="nav__item-box">
                        <span class="nav__item-link nav__item-link--special">Projekty
                            <i class="nav__item-link-icon nav__item-link-icon-down fa-solid fa-chevron-down"></i>
                        </span>
                    </div>
                    <ul class="nav__list-second-stage nav--hide">
                        <li class="nav__item-second-stage"><a href="#"
                                class="nav__item-link nav__item-link-second-stage">Projekt 1</a>
                        </li>
                        <li class="nav__item-second-stage"><a href="#"
                                class="nav__item-link nav__item-link-second-stage">Projekt 2</a>
                        </li>
                        <li class="nav__item-second-stage"><a href="#"
                                class="nav__item-link nav__item-link-second-stage">Projekt 3</a>
                        </li>
                        <li class="nav__item-second-stage"><a href="#"
                                class="nav__item-link nav__item-link-second-stage">Projekt 4</a>
                        </li>
                        <li class="nav__item-second-stage"><a href="#"
                                class="nav__item-link nav__item-link-second-stage">Projekt 5</a>
                        </li>
                        <li id="nav__item-second-stage" class="nav__item-second-stage">
                            <div id="nav__item-box2" class="nav__item-box">
                                <span
                                    class="nav__item-link nav__item-link-second-stage nav__item-link--special">Projekty
                                    z
                                    kursów
                                    -
                                    Github

                                    <i
                                        class="nav__item-link-icon nav__item-link-icon-down--special fa-solid fa-chevron-down"></i>
                                    <i
                                        class="nav__item-link-icon nav__item-link-icon-right fa-solid fa-chevron-right"></i>
                                </span>
                            </div>
                            <ul class="nav__list-third-stage nav--hide">
                                <li class="nav__item-third-stage"><a
                                        href="https://github.com/tomikom96/DG-M_Corporation"
                                        class="nav__item-link nav__item-link-third-stage">DG-M
                                        Corporation</a></li>
                                <li class="nav__item-third-stage"><a href="https://github.com/tomikom96/Frost_customs"
                                        class="nav__item-link nav__item-link-third-stage">Frost customs</a>
                                </li>
                                <li class="nav__item-third-stage"><a href="https://github.com/tomikom96/Mxn_studio"
                                        class="nav__item-link nav__item-link-third-stage">Mxn studio</a>
                                </li>
                                <li class="nav__item-third-stage"><a href="https://github.com/tomikom96/Progamers"
                                        class="nav__item-link nav__item-link-third-stage">Progamers</a></li>
                                <li class="nav__item-third-stage"><a
                                        href="https://github.com/tomikom96/tropicalParadise"
                                        class="nav__item-link nav__item-link-third-stage">Tropical
                                        Paradise</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <div class="nav__item-box"><a href="#" class="nav__item-link">Kontakt</a></div>
                </li>
                <li class="nav__item">
                    <div class="nav__item-box"><a href="#" class="nav__item-link">CV</a></div>
                </li>
            </ul>
        </div>
    </div>
</nav>